########## datasource ##########
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/activiti_db?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

####################

########## port ##########
server.port=8011
server.servlet.session.timeout=10
server.tomcat.uri-encoding=UTF-8
####################


########## activiti ##########
spring.activiti.check-process-definitions=false
####################

##########显示sql ##########
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
####################

########## 开启sql语句打印 ##########
spring.jpa.properties.hibernate.show_sql=true
####################

########## log ##########
logging.file=my.log
logging.path=/log
####################
